{
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "node start-server.js",
    "migrate:gameId": "node src/migrations/add-gameId.js",
    "migrate:cards": "node src/scripts/init-cards.js",
    "migrate:display-order": "ts-node src/scripts/migrate-add-display-order.ts",
    "test:display-order": "ts-node src/scripts/test-display-order.ts",
    "cleanup:today": "ts-node src/scripts/cleanup-today-results.ts",
    "fix:missing-results": "ts-node src/scripts/fix-today-missing-results.ts",
    "reset:today": "npm run cleanup:today && npm run fix:missing-results",
    "cleanup:duplicates": "ts-node src/scripts/cleanup-all-extra-games.ts",
    "verify:slots": "ts-node src/scripts/verify-time-slots.ts",
    "create:active-game": "ts-node src/scripts/create-active-game.ts",
    "reset:all": "ts-node src/scripts/reset-and-fix-all.ts",
    "create:all-slots": "ts-node src/scripts/create-all-time-slots.ts",
    "verify:game-status": "ts-node src/scripts/verify-game-status.ts",
    "fix:game-status": "ts-node src/scripts/fix-game-status.ts",
    "fix:timestamps": "ts-node src/scripts/fix-wrong-timestamps.ts",
    "test:progressive": "ts-node src/scripts/test-progressive-creation.ts",
    "cleanup:multiple": "ts-node src/scripts/cleanup-multiple-games.ts",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:reload": "pm2 reload ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "pm2:start:prod": "npm run build && pm2 start ecosystem.config.js --env production",
    "start:monitor": "npm run build && ./start-with-monitoring.sh",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "start:pm2:monitor": "pm2 start ecosystem-with-monitor.config.js --env production",
    "stop:pm2": "pm2 stop all",
    "restart:pm2": "pm2 restart all",
    "logs:pm2": "pm2 logs",
    "status:pm2": "pm2 status",
    "monitor:health": "node monitor-server.js",
    "pm2:start:dev": "pm2 start ecosystem.config.js --env development",
    "type": "module"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.1.0",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0"
  }
}
